<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>LambdaSharp.App.EventBus.BroadcastFunction</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.5.0.56" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LambdaSharp.App.EventBus\LambdaSharp.App.EventBus.csproj" />
    <ProjectReference Include="..\LambdaSharp.App.EventBus.Actions\LambdaSharp.App.EventBus.Actions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\LambdaSharp\LambdaSharp.csproj" />
  </ItemGroup>
</Project>