# LambdaSharpTool

Demos/SlackTodo/SlackCommand/: Function.cs  SlackCommand.csproj
Demos/TwitterNotifier/NotifyFunction/: Function.cs  NotifyFunction.csproj
Docs/: filterConfig.yml
Docs/articles/: JSON-Serialization.md  ReleaseNotes-Hicetas-SystemTextJson.md  ReleaseNotes-Hicetas.md
Libraries/LambdaSharp.Build/: LambdaSharp.Build.csproj  ZipTool.cs
Libraries/LambdaSharp.Modules/: VersionInfoCompatibility.cs
Modules/LambdaSharp.App.Api/Finalizer/: Finalizer.csproj  Function.cs
Modules/LambdaSharp.App.EventBus/BroadcastFunction/: BroadcastFunction.csproj  CloudWatchEventPayload.cs  Function.cs  TopicSubscriptionPayload.cs
Modules/LambdaSharp.App.EventBus/LambdaSharp.App.EventBus/: LambdaSharp.App.EventBus.csproj
Modules/LambdaSharp.App.EventBus/ListenerFunction/: Function.cs  ListenerFunction.csproj
Modules/LambdaSharp.Cloud/LambdaSharp.CloudFormation.Converter/: LambdaSharp.CloudFormation.Converter.csproj
Modules/LambdaSharp.Core/LoggingStreamAnalyzerFunction/: Function.cs  LoggingStreamAnalyzerFunction.csproj
Modules/LambdaSharp.Core/RegistrationFunction/: Function.cs  RegistrationFunction.csproj
Modules/LambdaSharp.S3.IO/S3Writer/: Function.cs  S3Writer.csproj
Modules/LambdaSharp.S3.Subscriber/ResourceHandler/: Function.cs  ResourceHandler.csproj
Modules/LambdaSharp.Twitter.Query/QueryFunction/: Function.cs  QueryFunction.csproj
Samples/: ReadMe.md
Samples/AlexaSample/MyFunction/: Function.cs  MyFunction.csproj
Samples/ApiInvokeAssemblySample/MyFunction/: Function.cs  MyFunction.csproj
Samples/ApiInvokeAssemblySample/Shared/: Logic.cs
Samples/ApiInvokeSample/MyFunction/: Function.cs  Types.cs
Samples/ApiSample/: Module.yml
Samples/ApiSample/MyFunction/: Function.cs
Samples/CustomResourceTypeSample/ResourceHandler/: Function.cs
Samples/DebugSample/MyFunction/: Function.cs
Samples/DynamoDBSample/MyFunction/: Function.cs  MyFunction.csproj
Samples/EventSample/: Module.yml
Samples/EventSample/ReceiverEventFunction/: Function.cs  ReceiverEventFunction.csproj
Samples/EventSample/ReceiverFunction/: Function.cs  ReceiverFunction.csproj
Samples/EventSample/SenderFunction/: Function.cs
Samples/FinalizerSample/Finalizer/: Finalizer.csproj  Function.cs
Samples/JsonSerializerSample/CustomJsonSerializerFunction/: CustomJsonSerializer.cs  CustomJsonSerializerFunction.csproj  Function.cs
Samples/JsonSerializerSample/NewtonsoftJsonFunction/: Function.cs  (+1 more)
Samples/LambdaCustomRuntimeSample/: Module.yml
Samples/WebSocketSample/MessageFunction/: Function.cs  MessageFunction.csproj
Scripts/: build-all.sh  run-tests.sh  test-new-module.sh  validate-local.sh
Tests/Tests.LambdaSharp/: Tests.LambdaSharp.csproj
src/: CloudFormationResourceSpecification.json
src/LambdaSharp/: ALambdaFunction.cs  ALambdaFunctionT.cs  ILambdaFunctionDependencyProvider.cs  ILambdaSerializerEx.cs  LambdaConfig.cs  LambdaFunctionDependencyProvider.cs  LambdaSharp.csproj
src/LambdaSharp.ApiGateway/: ALambdaApiGatewayFunction.cs
src/LambdaSharp.App/: LambdaSharp.App.csproj
src/LambdaSharp.Logging/: LambdaSharp.Logging.csproj
src/LambdaSharp.Serialization.NewtonsoftJson/: LambdaNewtonsoftJsonSerializer.cs  LambdaSharp.Serialization.NewtonsoftJson.csproj
src/LambdaSharp.Slack/: ALambdaSlackCommandFunction.cs  SlackRequest.cs  SlackResponse.cs
src/LambdaSharp.Tool/: LambdaSharp.Tool.csproj  ModelManifestLoader.cs  Settings.cs
(+96 files in other folders)
